# blockpulse-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  readme.md
.github/workflows/: deploy-to-ecr.yml  qodana_code_quality.yml
infrastructure/: apprunner-service.yaml
src/integration/java/com/blockchain/blockpulseservice/: BaseIT.java  MempoolStatsPropagationIT.java  SlidingWindowAnalyzersIT.java
src/integration/java/com/blockchain/blockpulseservice/client/rest/: MempoolStatsUpdaterIT.java
src/integration/java/com/blockchain/blockpulseservice/client/ws/: MempoolSpaceWebSocketClientIT.java  WebSocketReconnectIT.java
src/integration/java/com/blockchain/blockpulseservice/controller/: AnalysisControllerIT.java
src/integration/java/com/blockchain/blockpulseservice/e2e/: GetAnalyzedTransactionEventsIT.java
src/integration/java/com/blockchain/blockpulseservice/service/: SlidingWindowAnalyzersIT.java
src/integration/resources/: application-test.yml
src/main/java/com/blockchain/blockpulseservice/: BlockPulseServiceApplication.java
src/main/java/com/blockchain/blockpulseservice/client/rest/: MempoolStatsUpdater.java
src/main/java/com/blockchain/blockpulseservice/client/ws/: BaseWebSocketSessionClient.java  MempoolSpaceWebSocketClient.java  WebSocketMessageSender.java  WebSocketSessionHolder.java
src/main/java/com/blockchain/blockpulseservice/client/ws/manager/: ConnectionStateManager.java  ReconnectionManager.java
src/main/java/com/blockchain/blockpulseservice/client/ws/mapper/: TransactionMapper.java
src/main/java/com/blockchain/blockpulseservice/config/analysis/: AnalysisChainConfig.java
src/main/java/com/blockchain/blockpulseservice/config/async/: AsyncConfig.java
src/main/java/com/blockchain/blockpulseservice/config/rest/: RestClientConfig.java
src/main/java/com/blockchain/blockpulseservice/config/scheduled/: SchedulingToggleConfig.java
src/main/java/com/blockchain/blockpulseservice/config/task/: AsyncConfig.java
src/main/java/com/blockchain/blockpulseservice/config/time/: TimeConfig.java
src/main/java/com/blockchain/blockpulseservice/config/ws/: WebSocketClientConfig.java  WebSocketReconnectionProperties.java
src/main/java/com/blockchain/blockpulseservice/controller/: AnalysisController.java  AnalysisStream.java
src/main/java/com/blockchain/blockpulseservice/event/: AnalyzedTransactionEvent.java  NewTransactionEvent.java
src/main/java/com/blockchain/blockpulseservice/mapper/: TransactionMapper.java
src/main/java/com/blockchain/blockpulseservice/model/domain/: AnalysisContext.java  FeeClassification.java  FeeWindowStatsSummary.java  MempoolStats.java  PatternMetric.java  PatternSignal.java  PatternType.java  PriceTier.java  Transaction.java  TransactionWindowSnapshot.java
src/main/java/com/blockchain/blockpulseservice/model/dto/: AnalyzedTransactionDTO.java  MempoolInfoDTO.java  MempoolTransactionsDTOWrapper.java  RecommendedTransactionFeeDTO.java  TransactionWindowSnapshotDTO.java
src/main/java/com/blockchain/blockpulseservice/model/event/: AnalyzedTransactionEvent.java  MempoolStatsUpdatedEvent.java  NewTransactionEvent.java
src/main/java/com/blockchain/blockpulseservice/service/: AnalysisStream.java  TransactionAnalyzerService.java
src/main/java/com/blockchain/blockpulseservice/service/analysis/: BaseFeeAnalyzer.java  BaseTransactionAnalyzer.java  FeeAnalyzer.java  FeeClassificationAnalyzer.java  OutlierAnalyzer.java  OutlierFeeAnalyzer.java  PriceTierAnalyzer.java  PriceTierClassifier.java  ScamFeeAnalyzer.java  SpamFeeAnalyzer.java  SurgeAnalyzer.java  SurgeFeeAnalyzer.java  TransactionAnalyzer.java
src/main/java/com/blockchain/blockpulseservice/service/analysis/price_tier/: PriceTierAnalyzer.java  PriceTierClassifier.java
src/main/java/com/blockchain/blockpulseservice/service/mapper/: AnalyzedTransactionMapper.java
src/main/java/com/blockchain/blockpulseservice/service/sliding_window/: FeeAverages.java  FeeQuantiles.java  FeeWindowStatsSummary.java  FeeWindowStatsSummaryCalculator.java  OutlierCounter.java  SlidingWindowManager.java  TransactionCsvWriter.java  TransactionWindowSnapshotService.java  TransactionsPercentile.java  TukeyFenceCalculator.java
src/main/java/com/blockchain/blockpulseservice/service/stream/: AnalysisStream.java
src/main/resources/: application.yml
src/test/java/com/blockchain/blockpulseservice/: Test1.java
src/test/java/com/blockchain/blockpulseservice/client/rest/: MempoolStatsUpdaterTest.java
src/test/java/com/blockchain/blockpulseservice/client/ws/: MempoolSpaceWebSocketClientTest.java  WebSocketMessageSenderTest.java  WebSocketSessionHolderTest.java
src/test/java/com/blockchain/blockpulseservice/client/ws/manager/: ConnectionStateManagerTest.java  ReconnectionManagerTest.java
src/test/java/com/blockchain/blockpulseservice/client/ws/mapper/: TransactionMapperTest.java
src/test/java/com/blockchain/blockpulseservice/controller/: AnalysisControllerTest.java
src/test/java/com/blockchain/blockpulseservice/service/: AnalysisStreamTest.java  TransactionAnalyzerServiceTest.java
src/test/java/com/blockchain/blockpulseservice/service/analysis/: OutlierFeeAnalyzerTest.java  PriceTierAnalyzerTest.java  PriceTierClassifierTest.java  ScamFeeAnalyzerTest.java  SpamFeeAnalyzerTest.java  SurgeFeeAnalyzerTest.java
src/test/java/com/blockchain/blockpulseservice/service/mapper/: AnalyzedTransactionMapperTest.java
src/test/java/com/blockchain/blockpulseservice/service/sliding_window/: FeeAveragesTest.java  FeeQuantilesTest.java  FeeWindowStatsSummaryCalculatorTest.java  FeeWindowStatsSummaryTest.java  OutlierCounterTest.java  SlidingWindowManagerTest.java  TransactionsPercentileTest.java  TukeyFenceCalculatorTest.java
src/test/resources/: mempool_txs.csv  transactions.csv
